# SH.BookStore

./: Infrastructure.yml  README.md  services.yml  tye.yml
SH.BookStore/: .editorconfig  (+1 more)
SH.BookStore/SH.Bookstore.Books.Application/: Extensions.cs  SH.Bookstore.Books.Application.csproj
SH.BookStore/SH.Bookstore.Books.Application/Authors/DTOs/: AuthorDto.cs
SH.BookStore/SH.Bookstore.Books.Application/Authors/Queries/: SearchAuthorsQuery.cs  SearchAuthorsQueryHandler.cs
SH.BookStore/SH.Bookstore.Books.Application/Books/DTOs/: BookDto.cs
SH.BookStore/SH.Bookstore.Books.Application/Books/Queries/: SearchBooksQuery.cs  SearchBooksQueryHandler.cs
SH.BookStore/SH.Bookstore.Books.Application/Contracts/Commands/: ICommand.cs  ICommandHandler.cs
SH.BookStore/SH.Bookstore.Books.Application/Contracts/Queries/: IPagedQuery.cs  IPagedQueryHandler.cs  IQuery.cs  IQueryHandler.cs
SH.BookStore/SH.Bookstore.Books.Application/Contracts/Repository/: IRepository.cs
SH.BookStore/SH.Bookstore.Books.Application/Specifications/AuthorsSpecifications/: AuthorsSpec.cs  GetAuthorsByFilterSpec.cs  GetAuthorsByIdsSpec.cs
SH.BookStore/SH.Bookstore.Books.Application/Specifications/BookSpecifications/: BooksSpec.cs  GetBookByIdSpec.cs
SH.BookStore/SH.Bookstore.Books.Application/Specifications/TagsSpecifications/: GetTagByTitleSpec.cs  GetTagsByIdsSpec.cs  SearchTagsByFilterSpec.cs  TagsSpec.cs
SH.BookStore/SH.Bookstore.Books.Application/Tags/DTOs/: TagDto.cs
SH.BookStore/SH.Bookstore.Books.Application/Tags/Queries/: SearchTagQuery.cs  SearchTagQueryHandler.cs
SH.BookStore/SH.Bookstore.Books.Domain/: SH.Bookstore.Books.Domain.csproj
SH.BookStore/SH.Bookstore.Books.Domain/Mongo/: IMongo.cs  MgAuthor.cs  MgBook.cs  MgTag.cs
SH.BookStore/SH.Bookstore.Books.Host/: Extensions.cs  Program.cs  SH.Bookstore.Books.Host.csproj  appsettings.json
SH.BookStore/SH.Bookstore.Books.Host/Configurations/: hangfire.json
SH.BookStore/SH.Bookstore.Books.Host/Controllers/: AuthorController.cs  BaseApiController.cs  BookController.cs  TagsController.cs
SH.BookStore/SH.Bookstore.Books.Host/Properties/: launchSettings.json
SH.BookStore/SH.Bookstore.Books.Infrastructure/: Extensions.cs  SH.Bookstore.Books.Infrastructure.csproj
SH.BookStore/SH.Bookstore.Books.Infrastructure/Auditing/: AuditService.cs  AuditTrial.cs  Trail.cs  TrailType.cs
SH.BookStore/SH.Bookstore.Books.Infrastructure/EventHandlers/: BookCreatedEventHandler.cs
SH.BookStore/SH.Bookstore.Books.Infrastructure/Mapping/: MapsterSettings.cs
SH.BookStore/SH.Bookstore.Books.Infrastructure/Mongo/: Extensions.cs  MongoBookRepository.cs
SH.BookStore/SH.Bookstore.Books.Infrastructure/Persistance/: BookDbRepository.cs  BooksDbContext.cs  DbSeeder.cs  Extensions.cs  ModelBuilderExtensions.cs
SH.BookStore/SH.Bookstore.Books.Migrators.PostgreSQL/: SH.Bookstore.Books.Migrators.PostgreSQL.csproj
SH.BookStore/SH.Bookstore.Books.Migrators.PostgreSQL/Migrations/: 20221229090042_init.Designer.cs  20221229090042_init.cs  BooksDbContextModelSnapshot.cs
SH.BookStore/SH.Bookstore.Identity.Host/: Extensions.cs  Program.cs  SH.Bookstore.Identity.Host.csproj  appsettings.json
SH.BookStore/SH.Bookstore.Identity.Host/Controllers/: TokenController.cs
SH.BookStore/SH.Bookstore.Identity.Host/Properties/: launchSettings.json
SH.BookStore/SH.Bookstore.Identity.Infrastructure/: Extensions.cs  SH.Bookstore.Identity.Infrastructure.csproj
SH.BookStore/SH.Bookstore.Identity.Infrastructure/Context/: AuthorizationDbContext.cs  DbSeeder.cs  Extensions.cs
SH.BookStore/SH.Bookstore.Identity.Infrastructure/DTOs/: UserDto.cs  UserRoleDto.cs
SH.BookStore/SH.Bookstore.Identity.Infrastructure/Identity/: Extensions.cs
SH.BookStore/SH.Bookstore.Identity.Infrastructure/Services/: TokenService.cs  UserService.cs
SH.BookStore/SH.Bookstore.Identity.Migrators.PostgreSQL/: SH.Bookstore.Identity.Migrators.PostgreSQL.csproj
SH.BookStore/SH.Bookstore.Identity.Migrators.PostgreSQL/Migrations/: 20221231053929_init.Designer.cs  20221231053929_init.cs  AuthorizationDbContextModelSnapshot.cs
SH.BookStore/SH.Bookstore.Orders.Host/: Extensions.cs  Program.cs  SH.Bookstore.Orders.Host.csproj  appsettings.json
SH.BookStore/SH.Bookstore.Orders.Host/BackgroundServices/: Extensions.cs  ShiftOrderUpdatedService.cs
SH.BookStore/SH.Bookstore.Orders.Host/Configurations/: hangfire.json  serilog.json
SH.BookStore/SH.Bookstore.Orders.Host/Contracts/: IBookRepository.cs  IClientOrderService.cs  IClientOrdersRepository.cs
SH.BookStore/SH.Bookstore.Orders.Host/Controllers/: OrderController.cs
SH.BookStore/SH.Bookstore.Orders.Host/Mongo/: Extensions.cs  MongoSettings.cs
SH.BookStore/SH.Bookstore.Orders.Host/Properties/: launchSettings.json
SH.BookStore/SH.Bookstore.Orders.Host/Services/: ClientOrderService.cs
SH.BookStore/SH.Bookstore.Shared/: SH.Bookstore.Shared.csproj
SH.BookStore/SH.Bookstore.Shared/Authentication/: ClaimPrincipalExtensions.cs  Roles.cs
SH.BookStore/SH.Bookstore.Shared/Exceptions/: CustomException.cs
SH.BookStore/SH.Bookstore.Shared/Hangfire/: DbProviderKeys.cs  Extensions.cs  HangfireStorageSettings.cs
SH.BookStore/SH.Bookstore.Shared/Identity/: Extensions.cs
SH.BookStore/SH.Bookstore.Shared/Messaging/: IMessage.cs  IMessagePublisher.cs  IMessageSubscriber.cs
SH.BookStore/SH.Bookstore.Shared/Middlewares/: ExceptionMiddleware.cs  Extensions.cs  RequestLoggingMiddleware.cs  ResponseLoggingMiddleware.cs
SH.BookStore/SH.Bookstore.Shared/Notifications/: EventNotification.cs  EventNotificationHandler.cs  EventPublisher.cs  Extensions.cs  IEvent.cs  IEventNotificationHandler.cs  IEventPublisher.cs  INotificationMessage.cs  INotificationSender.cs  NotificationConstants.cs  NotificationHub.cs  NotificationSender.cs
SH.BookStore/SH.Bookstore.Shared/OpenApi/: Extensions.cs  SwaggerGlobalAuthProcessor.cs  SwaggerSettings.cs
SH.BookStore/SH.Bookstore.Shared/SHHeaders/: Headers.cs
SH.BookStore/SH.Bookstore.Shared/Security/: Extensions.cs
SH.BookStore/SH.Bookstore.Shared/Wrapper/: IResult.cs  PaginatedResult.cs  Result.cs  ResultExtensions.cs
(+105 files in other folders)
