<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\SH.Bookstore.Shared\SH.Bookstore.Shared.csproj" />
    </ItemGroup>
</Project>
